[gd_scene format=3 uid="uid://bfuv8hgmn7kui"]

[ext_resource type="PackedScene" uid="uid://bt61t7lmxqdyw" path="res://boid2d.tscn" id="1_lwckt"]

[node name="Node2D" type="Node2D" unique_id=69958280]

[node name="CharacterBody2D" parent="." unique_id=1798824213 instance=ExtResource("1_lwckt")]
position = Vector2(329, 228)
